<!DOCTYPE html>
<html lang="en">
 <head>
    
    <title>web page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inital-scale=1">
    <style>
        .head{
            background-image: url('lap.JPG');  
            text-align: center;
            padding-top: 60px;
            padding-bottom: 85px;
            color:black;
            font-style: bold;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            width: 100%;
            height: 50%;
            font-size: 24px;
        }
        .main{
            background-color:lightgray;
            text-align: center;
            font-size: 20px;
            
           
        }
        p i:first-child{
            float: left;
            text-align: center;
            width: 50%;
            font-size: 20px;
        }
        .pic{
            margin: 65px;
            border: 1px solid black;
            float: left;
            width: 22%;
            text-align: center;
           
        }
        .section{
            text-align: center;
            font-size: 22px;
            margin-right: 40px;
            margin-left: 40px;
            
        }
        .contact{
            float: right;
            background-color:skyblue;
            width: 50%;
            text-align: center;
            font-size: 22px;
            
        }
        .mee{
           
            text-align: center;
            background-color:gray;
            color: white;
            font-size: 22px;
            padding: 30px;
        }
        .foot{
            float: left;
            background-color: black;
            color: white;
            width: 50%;
            text-align: center;
            
        }    
        .marker{
            float:right;
            background-color: black;
            color: white;
            width: 50%;
            text-align: center;
            
            
        }

    </style>
    
</head>
 <body>
     <div class="head">
         <h1>welcome to headsolutions</h1>
         <p>lorem ipsum, dolor sitamet consectetur adipising eit. adipsic eum error earum soluta voluptatumnisi laboriosam  eos saepe asperioius dolorum.</p> 
         <button onclick="!hello world">read more</button>
       </div>
     
     <div class="main">
         <h2>web application & development</h2>
         <p><i>lorem ipsum, dolor sitamet consectetur adipising eit. adipsic eum error earum soluta voluptatumnisi laboriosam  eos saepe asperioius dolorum.</i></p>
         <p>dicta aliquuam  aperima  repellendus. perferendis officiis deserunt velit voluptas nobis sequi animi totam, accusantium, ex eius quia, natus quo?</p>

        </div>  
     <div class="pic">
         <img src="section.jpg" alt="images" width="250" height="200">
     
     <div class="cont">
         <h3>Web development</h3>
         <p>lorem ipsum, dolor sitamet consectetur adipising eit. adipsic eum error earum soluta voluptatumnisi laboriosam  eos saepe asperioius dolorum.</p>
     </div> </div> 
     <div class="pic">
         <img src="mobile.jpg" alt="mobile dev" width="250" height="200">
         <div class="cont">
             <h3>Mobile development</h3>
             <p>lorem ipsum, dolor sitamet consectetur adipising eit. adipsic eum error earum soluta voluptatumnisi laboriosam  eos saepe asperioius dolorum.</p>
         </div>
     </div>
     <div class="pic">
         <img src="tech.jpg" alt="tech" width="250" height="200">
        <div class="cont">
            <h3>Tech marketing</h3>
            <p>lorem ipsum, dolor sitamet consectetur adipising eit. adipsic eum error earum soluta voluptatumnisi laboriosam  eos saepe asperioius dolorum.</p>
        </div> 
     </div>
     <div class="section">
         <h2>we handle all your tech needs</h2>
         <p>lorem ipsum, dolor sitamet consectetur adipising eit. adipsic eum error earum soluta voluptatumnisi laboriosam  eos saepe asperioius dolorum.</p>

     </div>
     <div class="contact">
         <h2>contact me</h2>
         <p>lorem ipsum, dolor sitamet consectetur adipising eit. adipsic eum error earum soluta voluptatumnisi laboriosam  eos saepe asperioius dolorum.</p>
         <h3>contact@acmewebsolution.test</h3>
        </div>
     <div class="mee">
         <h2>about our company</h2>
         <p>lorem ipsum, dolor sitamet consectetur adipising eit. adipsic eum error earum soluta voluptatumnisi laboriosam  eos saepe asperioius dolorum.</p>
         
        </div>   
        <div class="foot">
            <h4>web solutions</h4>
            </div>
         <div class="marker">
            <h4>project By ACME media</h4>
            </div>   
     </body>
 </html>
